# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBb10wjBoJWGOxFRFWSiTZ29rJOq7nbOZI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lared-89d47.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lared-89d47
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lared-89d47.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=67406435854
EXPO_PUBLIC_FIREBASE_APP_ID=1:67406435854:web:c97bd3f76a09db68f24e5f
EXPO_PUBLIC_FIREBASE_DATABASE_ID=db-test
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=67406435854-q0qovhf0u45msm4qem5dda16u20qbn5a.apps.googleusercontent.com
EXPO_PUBLIC_FACEBOOK_APP_ID=
EXPO_PUBLIC_FACEBOOK_APP_SECRET=
EXPO_PUBLIC_GOOGLE_LOGIN_ENABLED=false
EXPO_PUBLIC_FACEBOOK_LOGIN_ENABLED=false
EXPO_PUBLIC_DEV_ENV=true
EXPO_PUBLIC_DEV_ENV_USER=jrojas@rvcuatro.com
EXPO_PUBLIC_DEV_ENV_PSW=Pesca96%
EXPO_PUBLIC_API_URL=http://localhost:3000